* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #0a0e27, #1a1b3a, #2d1b69);
    color: #ffffff;
    min-height: 100vh;
    overflow-x: hidden;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 20% 80%, rgba(139, 92, 246, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(236, 72, 153, 0.1) 0%, transparent 50%);
    pointer-events: none;
    z-index: -1;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

/* Header */
.header {
    text-align: center;
    margin-bottom: 3rem;
}

.main-title {
    font-size: 3rem;
    font-weight: bold;
    background: linear-gradient(45deg, #8b5cf6, #ec4899, #06b6d4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1rem;
    animation: titleGlow 3s ease-in-out infinite alternate;
}

@keyframes titleGlow {
    0% { filter: drop-shadow(0 0 20px rgba(139, 92, 246, 0.5)); }
    100% { filter: drop-shadow(0 0 40px rgba(236, 72, 153, 0.8)); }
}

.subtitle {
    font-size: 1.2rem;
    color: #a1a1aa;
    opacity: 0;
    animation: fadeInUp 1s ease 0.5s forwards;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Platform Selection */
.section-title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #e2e8f0;
}

.platform-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.platform-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 2rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.platform-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transform: rotate(-45deg);
    transition: all 0.6s ease;
    opacity: 0;
}

.platform-card:hover::before {
    animation: shimmer 1.5s ease-in-out;
}

@keyframes shimmer {
    0% { transform: translateX(-100%) translateY(-100%) rotate(-45deg); opacity: 0; }
    50% { opacity: 1; }
    100% { transform: translateX(100%) translateY(100%) rotate(-45deg); opacity: 0; }
}

.platform-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.platform-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

.platform-card:hover .platform-icon {
    transform: rotate(10deg) scale(1.1);
}

/* Platform Specific Colors */
.platform-card.instagram {
    border-color: rgba(225, 48, 108, 0.3);
}
.platform-card.instagram:hover {
    border-color: #e1306c;
    box-shadow: 0 20px 40px rgba(225, 48, 108, 0.3);
}
.platform-card.instagram .platform-icon {
    background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.platform-card.facebook {
    border-color: rgba(24, 119, 242, 0.3);
}
.platform-card.facebook:hover {
    border-color: #1877f2;
    box-shadow: 0 20px 40px rgba(24, 119, 242, 0.3);
}
.platform-card.facebook .platform-icon {
    color: #1877f2;
}

.platform-card.tiktok {
    border-color: rgba(255, 0, 80, 0.3);
}
.platform-card.tiktok:hover {
    border-color: #ff0050;
    box-shadow: 0 20px 40px rgba(255, 0, 80, 0.3);
}
.platform-card.tiktok .platform-icon {
    background: linear-gradient(45deg, #ff0050, #000000);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.platform-card.youtube {
    border-color: rgba(255, 0, 0, 0.3);
}
.platform-card.youtube:hover {
    border-color: #ff0000;
    box-shadow: 0 20px 40px rgba(255, 0, 0, 0.3);
}
.platform-card.youtube .platform-icon {
    color: #ff0000;
}

.platform-card.twitter {
    border-color: rgba(29, 161, 242, 0.3);
}
.platform-card.twitter:hover {
    border-color: #1da1f2;
    box-shadow: 0 20px 40px rgba(29, 161, 242, 0.3);
}
.platform-card.twitter .platform-icon {
    color: #1da1f2;
}

/* Download Interface */
.download-section {
    animation: slideInRight 0.5s ease;
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(100px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.platform-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    backdrop-filter: blur(10px);
}

.back-button {
    background: none;
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.back-button:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(-5px);
}

.selected-platform {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.2rem;
    font-weight: bold;
}

.platform-icon-small {
    font-size: 1.5rem;
}

/* Input Section */
.input-section {
    margin-bottom: 2rem;
}

.input-group {
    display: flex;
    gap: 1rem;
    max-width: 600px;
    margin: 0 auto;
}

#url-input {
    flex: 1;
    padding: 1rem 1.5rem;
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.05);
    color: white;
    font-size: 1rem;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

#url-input:focus {
    outline: none;
    border-color: #8b5cf6;
    box-shadow: 0 0 20px rgba(139, 92, 246, 0.3);
}

#url-input::placeholder {
    color: #a1a1aa;
}

.fetch-button {
    padding: 1rem 2rem;
    background: linear-gradient(45deg, #8b5cf6, #ec4899);
    border: none;
    border-radius: 15px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    min-width: 120px;
}

.fetch-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(139, 92, 246, 0.4);
}

.fetch-button:active {
    transform: translateY(0);
}

.loader {
    display: flex;
    align-items: center;
    justify-content: center;
}

.spinner {
    width: 20px;
    height: 20px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top: 2px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Results Section */
.results {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    padding: 2rem;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    animation: fadeInUp 0.5s ease;
}

.media-info {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
    align-items: flex-start;
}

.thumbnail-container {
    flex-shrink: 0;
}

.thumbnail {
    width: 200px;
    height: 150px;
    object-fit: cover;
    border-radius: 15px;
    border: 2px solid rgba(255, 255, 255, 0.1);
}

.media-details {
    flex: 1;
}

.media-title {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: #e2e8f0;
}

.media-author {
    color: #a1a1aa;
    margin-bottom: 0.5rem;
}

.media-duration {
    color: #8b5cf6;
    font-weight: bold;
}

/* Download Options */
.download-options h4 {
    margin-bottom: 1.5rem;
    color: #e2e8f0;
    font-size: 1.3rem;
}

.quality-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 1rem;
}

.quality-btn {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    padding: 1rem;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.quality-btn:hover {
    background: rgba(139, 92, 246, 0.2);
    border-color: #8b5cf6;
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(139, 92, 246, 0.2);
}

.quality-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

.quality-label {
    font-weight: bold;
    font-size: 1.1rem;
}

.file-size {
    font-size: 0.9rem;
    color: #a1a1aa;
}

.download-btn {
    width: 100%;
    padding: 1rem 2rem;
    border: none;
    border-radius: 15px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.download-btn.primary {
    background: linear-gradient(45deg, #06b6d4, #8b5cf6);
    color: white;
}

.download-btn.audio {
    background: linear-gradient(45deg, #f59e0b, #ec4899);
    color: white;
}

.download-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

/* Error Message */
.error-message {
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid rgba(239, 68, 68, 0.3);
    border-radius: 15px;
    padding: 1rem;
    color: #fca5a5;
    text-align: center;
    margin-top: 1rem;
    animation: shake 0.5s ease;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

/* Loading Overlay */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    backdrop-filter: blur(5px);
}

.loading-content {
    text-align: center;
    color: white;
}

.loading-spinner {
    width: 50px;
    height: 50px;
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top: 4px solid #8b5cf6;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 1rem;
}

/* Utility Classes */
.hidden {
    display: none !important;
}

.fade-in {
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }
    
    .main-title {
        font-size: 2rem;
    }
    
    .platform-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 1rem;
    }
    
    .platform-card {
        padding: 1.5rem;
    }
    
    .input-group {
        flex-direction: column;
    }
    
    .media-info {
        flex-direction: column;
        text-align: center;
    }
    
    .thumbnail {
        width: 100%;
        max-width: 300px;
        margin: 0 auto;
    }
    
    .quality-grid {
        grid-template-columns: 1fr;
    }
}